#if main node is down
---
- hosts: galera_cluster[0]
  remote_user: root
  tasks:
    - name: Install galera cluster
      dnf:
        name: mariadb-server-galera 
        state: latest
    - name: add_ports to firewall
      firewalld:
        port: "{{ item }}"
        permanent: true
        state: enabled
      when: ansible_distribution == 'CentOS'
      loop: 
        - 3306/tcp
        - 4567/tcp
        - 4568/tcp
        - 4444/tcp
      notify: reload service firewall
    - name: Replace default galera configuration file
      template: 
      src: /etc/ansible/templates/galera.j2
      dest: /etc/my.cnf.d/galera.cnf
    - name: Start mariadb
      notify: Start mariadb
  handlers: 
    - name: reload service firewalld
      systemd:
        name: firewalld
        state: reloaded
    - name: Start mariadb
      systemd:
        name: mariadb
        state: enabled
